{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": false,
    "noEmit": true,
    "lib": ["ES2022"],
    "types": ["node"],
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": ["./**/*.test.ts", "../src/**/*.ts"],
  "exclude": ["../node_modules"]
}
